# Unanimus

./: .gitignore  .gitmodules  build.gradle  configure  configure.vars.noconf  local.properties  replace  settings.gradle  unanimus.properties.noconf  unanimus.xml
ParseStarterProject/: AndroidManifest.xml
ParseStarterProject/res/data/: default_settings.json
ParseStarterProject/res/layout/: group.xml  join_group.xml  login.xml  main.xml  members.xml  register.xml
ParseStarterProject/res/raw/: default_settings.json
ParseStarterProject/res/values/: strings.xml
ParseStarterProject/src/com/parse/starter/: GroupActivity.java  IntroPageActivity.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  MakeGroupActivity.java  ParseApplication.java  RegisterActivity.java  SettingActivity.java  StartupActivity.java  UnanimusApplication.java  UnanimusGroup.java
ParseStarterProject/src/com/parse/starter/setting/: ASetting.java  ESettingType.java  SettingArray.java  SettingEdge.java  SettingException.java  SettingNode.java  SettingPath.java  SettingTree.java
UnanimusProject/: AndroidManifest.xml  build.gradle  build.xml  module_unanimusproject.properties.noconf  module_unanimusproject.xml
UnanimusProject/ant/: build.gradle
UnanimusProject/res/drawable/: button.xml  button_shaded.xml
UnanimusProject/res/drawable-ldpi/: bottom_border.xml
UnanimusProject/res/drawable-xhdpi/: bottom_border.xml
UnanimusProject/res/layout/: activity_title.xml  create_group.xml  create_group_activity.xml  friend_fragment.xml  friend_picker_activity.xml  group_activity.xml  group_settings_picker_activity.xml  intro_page.xml  intro_page_activity.xml  join_group_activity.xml  login_activity.xml  main.xml  main_activity.xml  make_group.xml  make_group_activity.xml  members_fragment.xml  place_pick_activity.xml  recommendation_activity.xml  register_activity.xml  search_bar.xml  setting.xml  setting_activity.xml  text_entry_bar.xml  unanimus_group_abstract.xml  voting_activity.xml
UnanimusProject/res/values/: button_style.xml  center_style.xml  colors.xml  create_group_activity.xml  dimen.xml  dimens.xml  edit_text_view_style.xml  facebook.xml  friend_picker_activity.xml  google_api_key.xml  group_activity.xml  group_settings_picker_activity.xml  integers.xml  intro_page_activity.xml  join_group_activity.xml  login_activity.xml  main_activity.xml  make_group_activity.xml  margin_style.xml  match_parent_style.xml  padding_style.xml  parse_api.xml  parse_id_key.xml  place_pick_activity.xml  recommendation_activity.xml  register_activity.xml  root_layout_style.xml  setting_activity.xml  settings_paths.xml  strings.xml  text_view_style.xml  unanimus_group_abstract.xml  voting_activity.xml  wrap_style.xml
UnanimusProject/src/com/izzette/: queuemap
UnanimusProject/src/com/izzette/izzette/: LinkedNodeQueue.java  Node.java  QueueMap.java
UnanimusProject/src/com/sjgilbert/unanimus/: CgaContainer.java  CreateGroupActivity.java  FacebookId.java  FpaContainer.java  FriendPickerActivity.java  FriendPickerListAdapter.java  GroupActivity.java  GroupQueryAdapter.java  GroupSettingsPickerActivity.java  GspaContainer.java  IContainer.java  IDependencyContainer.java  ImmutableList.java  IntroPageActivity.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  MakeGroupActivity.java  PlacePickActivity.java  PpaContainer.java  RecommendationActivity.java  RegisterActivity.java  SettingActivity.java  StartupActivity.java  UnanimusActivity.java  UnanimusApplication.java  UnanimusGroup.java  UnanimusGroup2.java  Vote.java  VoteContainer.java  VotesList.java  VotingActivity.java
UnanimusProject/src/com/sjgilbert/unanimus/parsecache/: ParseCache.java
UnanimusProject/src/com/sjgilbert/unanimus/setting/: ASetting.java  ESettingType.java  SettingArray.java  SettingEdge.java  SettingException.java  SettingNode.java  SettingPath.java  SettingTree.java
UnanimusProject/src/com/sjgilbert/unanimus/unanimus_activity/: IUnanimusTextEntryBar.java  IUnanimusTitle.java  SUnanimusActivityHelpers.java  UnanimusActivity.java  UnanimusActivityTextEntryBar.java  UnanimusActivityTitle.java  UnanimusActivityTitle_TextEntryBar.java
doc/: CHANGELOG.md  CONTRIBUTORS.md  README.md
gradle/wrapper/: gradle-wrapper.properties
