//
// build.gradle
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		maven {
			url 'https://maven.parse.com/repo'
		}
		maven {
			url 'https://jcenter.bintray.com'
		}
		mavenCentral()
	}
	dependencies {
		classpath 'com.parse.tools:gradle:1.0'
		classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
	repositories {
		jcenter()
	}
}
// vim: ts=4 sw=4 noet syn=groovy:
