<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Margin">

    <LinearLayout
        android:id="@+id/activity_title_layout"
        style="@style/Margin"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/at_text"
            style="@style/TextView"
            android:textSize="@dimen/huge_font"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/untitled" />

        <ImageView
            style="@style/Padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/unanimus"/>

</LinearLayout>
