<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_margin="10dp"
    android:id="@+id/activity_title_layout"
    android:baselineAligned="false"
>

    <TextView
        android:id="@+id/activity_title_text"
        android:gravity="center_horizontal|center_vertical"

        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal|center_vertical"

        android:text="@string/untitled"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:background="@drawable/bottom_border" />
</LinearLayout>