<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_title_layout"
    style="@style/Margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/at_text"
        style="@style/TextView"
        android:layout_gravity="center"
        android:background="@drawable/bottom_border"
        android:gravity="center"
        android:text="@string/untitled"
        android:textSize="@dimen/huge_font" />
</LinearLayout>
