<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/friend_picker_profile_picture"
            style="@style/WrapStyle"/>
        <TextView
            android:id="@+id/friend_picker_facebook_name"
            style="@style/TextViewStyle"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>

