<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_fragment">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/fpa_profile_picture"
            style="@style/Wrap"/>
        <TextView
            android:id="@+id/fpa_facebook_name"
            style="@style/TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>

