<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_fragment"
    style="@style/Button">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <com.facebook.login.widget.ProfilePictureView
          android:id="@+id/fpa_profile_picture"
          style="@style/Wrap"
          android:padding="@dimen/standard_pad_margin"/>
      <TextView
          android:id="@+id/fpa_facebook_name"
          style="@style/TextView"
          android:layout_gravity="center_vertical|start"
          android:hint="@string/untitled"/>

</LinearLayout>

