<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_picker_activity"
    style="@style/RootLayout">
    <!--TODO:Change this shitty implementation -->
    <LinearLayout
        android:id="@+id/fpa_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_title" />
    </LinearLayout>
    <ListView
        style="@style/MatchParent"
        android:id="@+id/fpa_list_view"
        android:layout_above="@+id/fpa_done_button"
        android:layout_below="@id/fpa_title_bar"/>
    <Button
        android:id="@+id/fpa_done_button"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/done"/>
</RelativeLayout>
