<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group_settings_picker_activity"
    style="@style/RootLayout">
    <include layout="@layout/activity_title" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:spinnersShown="false"
        android:layout_weight=".5"/>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

</LinearLayout>