<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_activity"
    style="@style/RootLayout">

    <include layout="@layout/activity_title" />

    <TextView
        android:id="@+id/ga_name"
        style="@style/TextView"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/zero"
        android:gravity="center"
        android:text="@string/ga_group_name_tag" />

    <TextView
        android:id="@+id/ga_created_by"
        style="@style/TextView"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/zero"
        android:gravity="center"
        android:text="@string/ga_creator_tag" />

    <TextView
        android:id="@+id/ga_members"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ga_members_tag"
        android:textSize="@dimen/large_font" />

    <ListView
        android:id="@+id/ga_members_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ga_play_button"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="@string/ga_play_game_button" />

        <Button
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/ga_view_button" />
    </LinearLayout>
</LinearLayout>
