<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:fadeScrollbars="false">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/group_settings_picker_activity"
        style="@style/RootLayout">

        <include layout="@layout/activity_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="@integer/one">

            <TextView
                style="@style/TextView"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/gspa_date"
                android:textStyle="bold" />

            <TextView
                style="@style/TextView"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/gspa_time"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="@integer/one">

            <Button
                android:id="@+id/gspa_date"
                style="@style/Button"
                android:layout_weight="0.5"
                android:text="@string/gspa_date"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gspa_time"
                style="@style/Button"
                android:layout_weight="0.5"
                android:text="@string/gspa_time"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            style="@style/TextView"
            android:layout_marginBottom="@dimen/zero"
            android:layout_marginTop="@dimen/double_margin"
            android:gravity="center"
            android:text="@string/gspa_radius"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="@integer/one">

            <TextView
                android:id="@+id/radius0"
                style="@style/TextView"
                android:layout_width="@dimen/zero"
                android:layout_gravity="start|top"
                android:layout_marginBottom="@dimen/zero"
                android:layout_marginLeft="@dimen/standard_pad_margin"
                android:layout_weight="0.5"
                android:gravity="start|bottom"
                android:text="@string/zero"
                android:textSize="@dimen/small_font"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/radius10"
                style="@style/TextView"
                android:layout_width="@dimen/zero"
                android:layout_gravity="end|top"
                android:layout_marginBottom="@dimen/zero"
                android:layout_marginRight="@dimen/standard_pad_margin"
                android:layout_weight="0.5"
                android:gravity="end|bottom"
                android:text="@string/ten"
                android:textSize="@dimen/small_font"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/gspa_radius_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/ten"
            android:paddingBottom="@dimen/standard_pad_margin"
            android:paddingLeft="@dimen/standard_pad_margin"
            android:paddingRight="@dimen/standard_pad_margin" />

        <TextView
            style="@style/TextView"
            android:layout_marginTop="@dimen/double_margin"
            android:gravity="center"
            android:text="@string/gspa_price_level"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gspa_price_group"
            style="@style/Wrap"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gspa_price_$"
                style="@style/Wrap"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="@dimen/standard_pad_margin"
                android:text="@string/gspa_$" />

            <RadioButton
                android:id="@+id/gspa_price_$$"
                style="@style/Wrap"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="@dimen/standard_pad_margin"
                android:text="@string/gspa_$$" />

            <RadioButton
                android:id="@+id/gspa_price_$$$"
                style="@style/Wrap"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="@dimen/standard_pad_margin"
                android:text="@string/gspa_$$$" />

            <RadioButton
                android:id="@+id/gspa_price_$$$$"
                style="@style/Wrap"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="@dimen/standard_pad_margin"
                android:text="@string/gspa_$$$$" />
        </RadioGroup>

        <Button
            android:id="@+id/gspa_submit_button"
            style="@style/Button"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/gspa_submit" />


    </LinearLayout>

</ScrollView>
