<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_activity"
    style="@style/RootLayoutStyle">
    <include layout="@layout/activity_title" />
    <TextView
        style="@style/TextViewStyle"
        android:layout_marginBottom="@dimen/zero"
        android:id="@+id/group_name"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/group_activity_group_name_tag" />
    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/zero"
        android:id="@+id/group_created_by"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/group_activity_creator_tag" />
    <TextView
        style="@style/TextViewStyle"
        android:textSize="@dimen/large_font"
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_activity_members_tag" />
    <ListView
        android:id="@+id/members_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/group_play_button"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="@string/group_activity_play_game_button" />
        <Button
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/group_activity_view_button" />
    </LinearLayout>
</LinearLayout>
