<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_page_activity"
    style="@style/RootLayoutStyle">

    <include layout="@layout/activity_title" />

    <Button
        android:id="@+id/intro_page_activity_register_link"
        style="@style/ButtonStyle"
        android:text="@string/intro_page_activity_register_link" />

    <Button
        android:id="@+id/intro_page_activity_login_link"
        style="@style/ButtonStyle"
        android:text="@string/intro_page_activity_login_link" />

    <Button
        android:id="@+id/facebook_login"
        style="@style/ButtonStyle"
        android:text="@string/facebook_login" />

</LinearLayout>