<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_page_activity"
    style="@style/RootLayout">

    <include layout="@layout/activity_title" />

    <Button
        android:id="@+id/ipa_facebook_login"
        style="@style/Button"
        android:onClick="ipa_viewFacebookLogin"
        android:text="@string/facebook_login" />

</LinearLayout>
