<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activity"
    style="@style/RootLayout">

    <include layout="@layout/activity_title" />

    <EditText
        android:id="@+id/la_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_activity_username_hint"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/la_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_activity_password_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/la_login"
        style="@style/Button"
        android:text="@string/login_activity_form_submission" />

</LinearLayout>