<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    style="@style/RootLayout">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/ma_linearLayout"
        style="@style/Margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/ma_prof_pic"
            style="@style/Padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/ma_join_group"
            style="@style/Button"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_pad_margin"
            android:layout_marginRight="@dimen/standard_pad_margin"
            android:layout_weight="0.5"
            android:text="@string/jga_title" />

        <Button
            android:id="@+id/ma_make_group_button"
            style="@style/Button"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/mga_title" />
    </LinearLayout>

    <Button
        android:id="@+id/ma_friend_picker_button"
        style="@style/Button"
        android:text="@string/ma_friend_picker_button"/>

    <Button
        android:id="@+id/ma_pick_place_link"
        style="@style/Button"
        android:text="@string/ppa_title"
        android:onClick="startPlacePickActivity"/>

    <Button
        android:id="@+id/ma_group_settings_picker_button"
        style="@style/Button"
        android:text="@string/gspa_title" />

    <ListView
        android:id="@+id/ma_groups_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
