<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    style="@style/RootLayoutStyle">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/MarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/main_prof_pic"
            style="@style/PaddingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/main_join_group"
            style="@style/ButtonStyle"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_pad_margin"
            android:layout_marginRight="@dimen/standard_pad_margin"
            android:layout_weight="0.5"
            android:text="@string/join_group_activity_title" />

        <Button
            android:id="@+id/main_make_group"
            style="@style/ButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/make_group_activity_title" />
    </LinearLayout>

    <Button
        android:id="@+id/main_friend_picker_button"
        style="@style/ButtonStyle"
        android:text="@string/main_friend_picker_button"/>

    <Button
        android:id="@+id/pick_place_link"
        style="@style/ButtonStyle"
        android:text="@string/place_pick_activity_title"
        android:onClick="startPlacePickActivity"/>

    <ListView
        android:id="@+id/groups_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
