<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayoutStyle"
    android:id="@+id/main_activity">

    <include layout="@layout/activity_title" />

    <LinearLayout
        style="@style/MarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <com.facebook.login.widget.ProfilePictureView
            style="@style/PaddingStyle"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/standard_pad_margin"
            android:id="@+id/prof_pic"
            android:layout_height="wrap_content" />

        <Button
            style="@style/ButtonStyle"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_pad_margin"
            android:layout_marginRight="@dimen/standard_pad_margin"
            android:text="@string/join_group_activity_title"
            android:layout_weight="0.5"
            android:id="@+id/main_join_group"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_pad_margin"
            android:text="@string/make_group_activity_title"
            android:layout_weight="0.5"
            android:id="@+id/main_make_group"/>
    </LinearLayout>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/main_create_group"
        android:text="@string/main_create_group"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/groups_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/main_create_group">
    </ListView>


</LinearLayout>
