<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_vertical">

    <include layout="@layout/activity_title" />

    <Button
        android:id="@+id/make_group_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/make_group_activity_title"
        android:layout_weight="0.65"
        android:textAlignment="gravity"
        android:onClick="makeGroup"
        android:textSize="70sp"/>

    <TextView
        android:id="@+id/echo_group_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="gravity"
        android:text=""
        android:visibility="invisible"/>

</LinearLayout>