<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayoutStyle"
    android:id="@+id/place_pick_activity">

    <include layout="@layout/activity_title" />

    <include layout="@layout/search_bar" />

    <Button
        style="@style/ButtonStyle"
        android:text="@string/place_pick_activity_map"
        android:onClick="startMap"
        android:id="@+id/place_pick_activity_map_button" />

    <Button
        style="@style/ButtonStyle"
        android:text="@string/place_pick_activity_last_know"
        android:id="@+id/place_pick_activity_last_know_button" />

    <LinearLayout
        style="@style/MatchParent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/place_pick_activity_submit_button"
            android:text="@string/placePick_activity_form_submit"/>
    </LinearLayout>
</LinearLayout>