<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_pick_activity"
    style="@style/RootLayout">
    <include layout="@layout/activity_title" />
    <include layout="@layout/text_entry_bar" />
    <Button
        android:id="@+id/ppa_map_button"
        style="@style/Button"
        android:onClick="startMap"
        android:text="@string/place_pick_activity_map" />
    <Button
        android:id="@+id/ppa_last_know_button"
        style="@style/Button"
        android:text="@string/place_pick_activity_last_know" />
    <LinearLayout
        android:id="@+id/ppa_place_preview_layout"
        style="@style/MatchParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/ppa_place_as_string"
            style="@style/TextView"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/one"
            android:text="@string/place_pick_activity_no_choice"
            tools:ignore="InefficientWeight" />

        <Button
            android:id="@+id/ppa_submit_button"
            style="@style/Button"
            android:text="@string/placePick_activity_form_submit"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>

</LinearLayout>