<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_activity"
    style="@style/RootLayout">

    <include layout="@layout/activity_title" />

    <EditText
        android:id="@+id/ra_register_username"
        style="@style/TextView"
        android:hint="@string/ra_username_title"/>

    <EditText
        android:id="@+id/ra__register_password"
        style="@style/EditTextView"
        android:inputType="textPassword"
        android:hint="@string/ra_password_title"/>

    <EditText
        android:id="@+id/ra_repeat_password"
        style="@style/EditTextView"
        android:inputType="textPassword"
        android:hint="@string/ra_repeat_password_title"/>

    <Button
        android:id="@+id/ra_register_button"
        style="@style/Button"
        android:text="@string/ipa_register_link" />
</LinearLayout>
