<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayoutStyle"
    android:id="@+id/register_activity">

    <include layout="@layout/activity_title" />

    <EditText
        style="@style/MarginStyle"
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_activity_username_title"
        android:maxLines="1"
        android:singleLine="true"/>

    <EditText
        style="@style/MarginStyle"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_activity_password_title"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <EditText
        style="@style/MarginStyle"
        android:id="@+id/repeatpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_activity_repeat_password_title"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/register"
        android:text="@string/intro_page_activity_register_link"/>
</LinearLayout>