<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_activity"
    style="@style/RootLayoutStyle">

    <include layout="@layout/activity_title" />

    <EditText
        android:id="@+id/register_username"
        style="@style/TextViewStyle"
        android:hint="@string/register_activity_username_title"/>

    <EditText
        android:id="@+id/register_password"
        style="@style/EditTextViewStyle"
        android:inputType="textPassword"
        android:hint="@string/register_activity_password_title"/>

    <EditText
        android:id="@+id/repeat_password"
        style="@style/EditTextViewStyle"
        android:inputType="textPassword"
        android:hint="@string/register_activity_repeat_password_title"/>

    <Button
        android:id="@+id/register"
        style="@style/ButtonStyle"
        android:text="@string/intro_page_activity_register_link" />
</LinearLayout>