<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/search_bar">

    <EditText
        style="@style/MarginStyle"
        android:layout_width="@dimen/zero"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/untitled"
        android:id="@+id/search_field" />

    <Button
        style="@style/ButtonStyle"
        android:textSize="@dimen/small_font"
        android:layout_width="wrap_content"
        android:id="@+id/submit_button"
        android:text="@string/untitled"/>

</LinearLayout>
