<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unanimus_group_abstract"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dummy_text"
            style="@style/Wrap"
            android:text="@string/invited_by" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/uga_invited_by"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/uga_groupID_view"
        style="@style/Wrap"
        android:padding="@dimen/double_margin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>