apply plugin: 'com.android.application'
apply plugin: 'com.parse'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    //noinspection GradleDynamicVersion
    compile 'com.infstory:parse:+'
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion = 'android-22'
    buildToolsVersion = '22.0.1'
    defaultConfig {
        applicationId 'com.sjgilbert.unanimus'
    }
    lintOptions {
        disable 'IconMissingDensityFolder'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            aidl.srcDirs = ['gen']
            renderscript.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
}

/* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
 * parse {
 * applicationId YOUR_APPLICATION_ID
 * masterKey YOUR_MASTER_KEY
 *
 * // Make symbol upload automatic. Otherwise, use e.g. ..\/gradlew parseUploadSymbolsDebug;
 * uploadSymbols true
 * }
 */
