#!/usr/bin/gradle -c ./settings.gradle -b
// UnanimusProject/build.gradle
//

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
}

android {
	compileSdkVersion = 'android-22'
	buildToolsVersion = '22.0.1'
    defaultConfig {
        applicationId "com.sjgilbert.unanimus"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            aidl.srcDirs = ['gen']
            renderscript.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

// vim: ts=4 sw=4 noet syn=groovy:
